{

  "permissions": {
    "deny": [
      "Read(//root/.claude/gh/**)",
      "Edit(//root/.claude/gh/**)",

      "Bash(git push*)",
      "Bash(git commit*)",
      "Bash(gh repo create*)",
      "Bash(gh repo delete*)",
      "Bash(gh repo edit*)",
      "Bash(gh repo rename*)",
      "Bash(gh repo archive*)",
      "Bash(gh pr create*)",
      "Bash(gh pr merge*)",
      "Bash(gh pr close*)",
      "Bash(gh pr edit*)",
      "Bash(gh pr comment*)",
      "Bash(gh issue create*)",
      "Bash(gh issue close*)",
      "Bash(gh issue edit*)",
      "Bash(gh issue comment*)",
      "Bash(gh release create*)",
      "Bash(gh release delete*)",
      "Bash(gh release upload*)",
      "Bash(gh secret set*)",
      "Bash(gh secret delete*)",
      "Bash(gh variable set*)",
      "Bash(gh workflow run*)",
      "Bash(gh workflow enable*)",
      "Bash(gh workflow disable*)",
      "Bash(gh run cancel*)",
      "Bash(gh run rerun*)",
      "Bash(gh gist create*)",
      "Bash(gh gist edit*)",
      "Bash(gh gist delete*)",
      "Bash(gh api -X*)",
      "Bash(gh api --method*)",
      "Bash(gh auth logout*)",
      "Bash(gh auth refresh*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"$CLAUDE_PROJECT_DIR/dashboard/hooks/statusline.js\"",
    "refreshInterval": 30
  },
  "subagentStatusLine": {
    "type": "command",
    "command": "node \"$CLAUDE_PROJECT_DIR/dashboard/hooks/subagent-statusline.js\""
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "idle_prompt|permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/dashboard/hooks/notification-attention.js\""
          }
        ]
      }
    ],
    "Stop": [
    {
      "hooks": [
        {
          "type": "command",
          "command": "node \"$CLAUDE_PROJECT_DIR/dashboard/hooks/main-stop.js\""
        }
      ]
    }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/dashboard/hooks/main-start.js\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/dashboard/hooks/tool-start.js\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/dashboard/hooks/tool-end.js\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/dashboard/hooks/session-end.js\""
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/dashboard/hooks/subagent-start.js\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/dashboard/hooks/subagent-stop.js\""
          }
        ]
      }
    ]
  }
}
